{
  "name": "@wonderwerks/iws-secure-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test packaging/tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
